#
# MYSQL
#
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

#
# SENDGRID
#
SENDGRID_API_KEY=

#
# JWT
#
JWT_PASSWORD=

#
# FRONTEND REDIRECTIONS
#
# donde quieres que redija cuando se activa la cuenta
FRONTED_ACTIVATE_ACCOUNT_REDIRECTION=http://localhost:4200



# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#PORT
PORT=
